<!DOCTYPE html>
<html>
<head><title> helloworld-jms: Helloworld JMS Example</title>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/documentation.css" rel="stylesheet"></link>
    <link href="http://static.jboss.org/ffe/0/www/vendor/redhat/pygments.css" rel="stylesheet"></link>
</head>
<body><h1><a href="#helloworld-jms-helloworld-jms-example" id="helloworld-jms-helloworld-jms-example">helloworld-jms: Helloworld JMS Example</a></h1>
<p>Author: Weston Price<br />
Level: Intermediate<br />
Technologies: JMS<br />
Summary: The <code>helloworld-jms</code> quickstart demonstrates the use of external JMS clients with JBoss EAP.<br />
Target Product: JBoss EAP<br />
Source: <a href="https://github.com/jboss-developer/jboss-eap-quickstarts/">https://github.com/jboss-developer/jboss-eap-quickstarts/</a></p>
<h2><a href="#what-is-it" id="what-is-it">What is it?</a></h2>
<p>The <code>helloworld-jms</code> quickstart demonstrates the use of external JMS clients with Red Hat JBoss Enterprise Application Platform.</p>
<p>It contains the following:</p>
<ol>
<li>
<p>A message producer that sends messages to a JMS destination deployed to a JBoss EAP server.</p>
</li>
<li>
<p>A message consumer that receives message from a JMS destination deployed to a JBoss EAP server.</p>
</li>
</ol>
<h2><a href="#system-requirements" id="system-requirements">System Requirements</a></h2>
<p>The application this project produces is designed to be run on Red Hat JBoss Enterprise Application Platform 7.1 or later.</p>
<p>All you need to build this project is Java 8.0 (Java SDK 1.8) or later and Maven 3.3.1 or later. See <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CONFIGURE_MAVEN_JBOSS_EAP7.md#configure-maven-to-build-and-deploy-the-quickstarts">Configure Maven for JBoss EAP 7.1</a> to make sure you are configured correctly for testing the quickstarts.</p>
<h2><a href="#use-of-eap7-home" id="use-of-eap7-home">Use of EAP7_HOME</a></h2>
<p>In the following instructions, replace <code>EAP7_HOME</code> with the actual path to your JBoss EAP installation. The installation path is described in detail here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_OF_EAP7_HOME.md#use-of-eap_home-and-jboss_home-variables">Use of EAP7_HOME and JBOSS_HOME Variables</a>.</p>
<h2><a href="#add-an-application-user" id="add-an-application-user">Add an Application User</a></h2>
<p>This quickstart uses secured management interfaces and requires that you create the following application user to access the running application.</p>
<table>
<thead>
<tr><th align="left"> <strong>UserName</strong> </th><th align="left"> <strong>Realm</strong> </th><th align="left"> <strong>Password</strong> </th><th align="left"> <strong>Roles</strong> </th></tr>
</thead>
<tbody>
<tr><td align="left"> quickstartUser</td><td align="left"> ApplicationRealm </td><td align="left"> quickstartPwd1!</td><td align="left"> guest </td></tr>
</tbody>
</table>
<p>To add the application user, open a command prompt and type the following command:</p>
<pre><code>    For Linux:   EAP7_HOME/bin/add-user.sh -a -u 'quickstartUser' -p 'quickstartPwd1!' -g 'guest'
    For Windows: EAP7_HOME\bin\add-user.bat  -a -u 'quickstartUser' -p 'quickstartPwd1!' -g 'guest'
</code></pre>
<p>If you prefer, you can use the add-user utility interactively. For an example of how to use the add-user utility, see the instructions located here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CREATE_USERS.md#add-an-application-user">Add an Application User</a>.</p>
<h2><a href="#configure-the-server" id="configure-the-server">Configure the Server</a></h2>
<p>You configure the JMS <code>test</code> queue by running JBoss CLI commands. For your convenience, this quickstart batches the commands into a <code>configure-jms.cli</code> script provided in the root directory of this quickstart.</p>
<ol>
<li>Before you begin, back up your server configuration file
<ul>
<li>If it is running, stop the JBoss EAP server.</li>
<li>Back up the file: <code>EAP7_HOME/standalone/configuration/standalone-full.xml</code></li>
<li>After you have completed testing this quickstart, you can replace this file to restore the server to its original configuration.</li>
</ul>
</li>
<li>Start the JBoss EAP server by typing the following:
<pre><code>For Linux:  EAP7_HOME/bin/standalone.sh -c standalone-full.xml
For Windows:  EAP7_HOME\bin\standalone.bat -c standalone-full.xml
</code></pre>
</li>
<li>Review the <code>configure-jms.cli</code> file in the root of this quickstart directory. This script adds the <code>test</code> queue to the <code>messaging</code> subsystem in the server configuration file.</li>
<li>
<p>Open a new command prompt, navigate to the root directory of this quickstart, and run the following command, replacing EAP7_HOME with the path to your server:</p>
<pre><code>For Linux: EAP7_HOME/bin/jboss-cli.sh --connect --file=configure-jms.cli
For Windows: EAP7_HOME\bin\jboss-cli.bat --connect --file=configure-jms.cli
</code></pre>
</li>
<li>You should see the following result when you run the script:
<pre><code>The batch executed successfully
</code></pre>
</li>
<li>Stop the JBoss EAP server.</li>
</ol>
<h2><a href="#review-the-modified-server-configuration" id="review-the-modified-server-configuration">Review the Modified Server Configuration</a></h2>
<p>After stopping the server, open the <code>EAP7_HOME/standalone/configuration/standalone-full.xml</code> file and review the changes.</p>
<p>The following <code>testQueue</code> jms-queue was configured in the default server configuration of the  <code>messaging-activemq</code> subsystem.</p>
<pre><code>  &lt;jms-queue name=&quot;testQueue&quot; entries=&quot;queue/test java:jboss/exported/jms/queue/test&quot;/&gt;
</code></pre>
<h2><a href="#start-the-server-with-the-full-profile" id="start-the-server-with-the-full-profile">Start the Server with the Full Profile</a></h2>
<ol>
<li>Open a command prompt and navigate to the root of the JBoss EAP directory.</li>
<li>The following shows the command line to start the server with the full profile:
<pre><code>For Linux:   EAP7_HOME/bin/standalone.sh -c standalone-full.xml
For Windows: EAP7_HOME\bin\standalone.bat -c standalone-full.xml
</code></pre>
</li>
</ol>
<h2><a href="#build-and-execute-the-quickstart" id="build-and-execute-the-quickstart">Build and Execute the Quickstart</a></h2>
<p>To run the quickstart from the command line:</p>
<ol>
<li>
<p>Make sure you have started the JBoss EAP server. See the instructions in the previous section.</p>
</li>
<li>
<p>Open a command prompt and navigate to the root of the helloworld-jms quickstart directory:</p>
<pre><code>cd PATH_TO_QUICKSTARTS/helloworld-jms
</code></pre>
</li>
<li>
<p>Type the following command to compile and execute the quickstart:</p>
<pre><code>mvn clean compile exec:java
</code></pre>
</li>
</ol>
<p><em>NOTE: If you execute this command multiple times, you may see the following warning and exception, followed by a stacktrace. This is caused by a bug in Artemis that has been fixed, but not yet released. For details, see <a href="https://issues.apache.org/jira/browse/ARTEMIS-158">https://issues.apache.org/jira/browse/ARTEMIS-158</a>. You can ignore this warning.</em></p>
<pre><code>WARN: AMQ212007: connector.create or connectorFactory.createConnector should never throw an exception, implementation is badly behaved, but we will deal with it anyway.
java.lang.IllegalArgumentException: port out of range:-1
</code></pre>
<h2><a href="#investigate-the-console-output" id="investigate-the-console-output">Investigate the Console Output</a></h2>
<p>If the Maven command is successful, with the default configuration you will see output similar to this:</p>
<pre><code>timestamp org.jboss.as.quickstarts.jms.QueueManager main
INFO: Attempting to acquire connection factory &quot;jms/RemoteConnectionFactory&quot;
SLF4J: Failed to load class &quot;org.slf4j.impl.StaticLoggerBinder&quot;.
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
timestamp org.jboss.as.quickstarts.jms.QueueManager main
INFO: Found connection factory &quot;jms/RemoteConnectionFactory&quot; in JNDI
timestamp org.jboss.as.quickstarts.jms.QueueManager main
INFO: Attempting to acquire destination &quot;jms/queue/test&quot;
timestamp org.jboss.as.quickstarts.jms.QueueManager main
INFO: Found destination &quot;jms/queue/test&quot; in JNDI
timestamp org.jboss.as.quickstarts.jms.QueueManager main
INFO: Sending 1 messages with content: Hello, World!
timestamp org.jboss.as.quickstarts.jms.QueueManager main
INFO: Received message with content Hello, World!
</code></pre>
<h2><a href="#optional-properties" id="optional-properties">Optional Properties</a></h2>
<p>The example provides for a certain amount of customization for the <code>mvn:exec</code> plug-in using the system properties.</p>
<ul>
<li>
<p><code>username</code></p>
<p>This username is used for both the JMS connection and the JNDI look-up.  Instructions to set up the quickstart application user can be found here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CREATE_USERS.md#add-an-application-user">Add an Application User</a>.</p>
<p>Default: <code>quickstartUser</code></p>
</li>
<li>
<p><code>password</code></p>
<p>This password is used for both the JMS connection and the JNDI look-up.  Instructions to set up the quickstart application user can be found here: <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/CREATE_USERS.md#add-an-application-user">Add an Application User</a></p>
<p>Default: <code>quickstartPwd1!</code></p>
</li>
<li>
<p><code>connection.factory</code></p>
<p>The name of the JMS ConnectionFactory you want to use.</p>
<p>Default: <code>jms/RemoteConnectionFactory</code></p>
</li>
<li>
<p><code>destination</code></p>
<p>The name of the JMS Destination you want to use.</p>
<p>Default: <code>jms/queue/test</code></p>
</li>
<li>
<p><code>message.count</code></p>
<p>The number of JMS messages you want to produce and consume.</p>
<p>Default: <code>1</code></p>
</li>
<li>
<p><code>message.content</code></p>
<p>The content of the JMS TextMessage.</p>
<p>Default: <code>&quot;Hello, World!&quot;</code></p>
</li>
<li>
<p><code>java.naming.provider.url</code></p>
<p>This property allows configuration of the JNDI directory used to lookup the JMS destination. This is useful when the client resides on another host.</p>
<p>Default: <code>&quot;localhost&quot;</code></p>
</li>
</ul>
<h2><a href="#remove-the-jms-configuration" id="remove-the-jms-configuration">Remove the JMS Configuration</a></h2>
<p>You can remove the JMS configuration by running the  <code>remove-jms.cli</code> script provided in the root directory of this quickstart or by manually restoring the back-up copy the configuration file.</p>
<h3><a href="#remove-the-jms-configuration-by-running-the-jboss-cli-script" id="remove-the-jms-configuration-by-running-the-jboss-cli-script">Remove the JMS Configuration by Running the JBoss CLI Script</a></h3>
<ol>
<li>Start the JBoss EAP server by typing the following:
<pre><code>For Linux:  EAP7_HOME/bin/standalone.sh -c standalone-full.xml
For Windows:  EAP7_HOME\bin\standalone.bat -c standalone-full.xml
</code></pre>
</li>
<li>Open a new command prompt, navigate to the root directory of this quickstart, and run the following command, replacing EAP7_HOME with the path to your server:
<pre><code>For Linux: EAP7_HOME/bin/jboss-cli.sh --connect --file=remove-jms.cli
For Windows: EAP7_HOME\bin\jboss-cli.bat --connect --file=remove-jms.cli
</code></pre>
</li>
<li>This script removes the <code>test</code> queue from the <code>messaging</code> subsystem in the server configuration. You should see the following result when you run the script:
<pre><code>The batch executed successfully
</code></pre>
</li>
</ol>
<h3><a href="#remove-the-jms-configuration-manually" id="remove-the-jms-configuration-manually">Remove the JMS Configuration Manually</a></h3>
<ol>
<li>If it is running, stop the JBoss EAP server.</li>
<li>Replace the <code>EAP7_HOME/standalone/configuration/standalone-full.xml</code> file with the back-up copy of the file.</li>
</ol>
<h2><a href="#run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse" id="run-the-quickstart-in-red-hat-jboss-developer-studio-or-eclipse">Run the Quickstart in Red Hat JBoss Developer Studio or Eclipse</a></h2>
<p>You can also start the server and deploy the quickstarts or run the Arquillian tests from Eclipse using JBoss tools. For general information about how to import a quickstart, add a JBoss EAP server, and build and deploy a quickstart, see <a href="https://github.com/jboss-developer/jboss-developer-shared-resources/blob/master/guides/USE_JBDS.md#use-jboss-developer-studio-or-eclipse-to-run-the-quickstarts">Use JBoss Developer Studio or Eclipse to Run the Quickstarts</a>.</p>
<p>This quickstart consists of multiple projects, so it deploys and runs differently in JBoss Developer Studio than the other quickstarts.</p>
<ol>
<li>Be sure to <a href="#add-an-application-user">Add an Application User</a> as described above.</li>
<li>Configure and start the JBoss EAP server in Red Hat JBoss Developer Studio:
<ul>
<li>Define a server runtime environment that uses the <code>standalone-full.xml</code> configuration file.</li>
<li>Start the server defined in the previous step.</li>
</ul>
</li>
<li>Outside of JBoss Developer Studio, configure the JMS <code>test</code> queue by running the JBoss CLI commands as described above under <a href="#configure-the-server">Configure the Server</a>.</li>
<li>In JBoss Developer Studio, right-click on the <code>helloworld-jms</code> project and choose <code>Run As</code> --&gt; <code>Java Application</code>.  In the <code>Select Java Application</code> window, choose <code>HellowWorldJMSClient - org.jboss.as.quickstarts.jms</code> and click <code>OK</code>. The client output displays in the <code>Console</code> window. The output messages appear in the <code>Console</code> window.</li>
<li>Be sure to <a href="#remove-the-jms-configuration">Remove the JMS Configuration</a> when you have completed testing this quickstart.</li>
</ol>
<h2><a href="#debug-the-application" id="debug-the-application">Debug the Application</a></h2>
<p>If you want to debug the source code of any library in the project, run the following command to pull the source into your local repository. The IDE should then detect it.</p>
<pre><code>    mvn dependency:sources
</code></pre>
</body>
</html>