# ProjektySOA

./: README.md
ProjektySzymonSadowski/Lab5Converter/KonwerterClient/: pom.xml
ProjektySzymonSadowski/Lab5Converter/KonwerterClient/src/main/java/konwerter/: KonwerterServlet.java
ProjektySzymonSadowski/Lab5Converter/KonwerterClient/src/main/webapp/: konwerter.html
ProjektySzymonSadowski/Lab5Converter/KonwerterRemote/: pom.xml
ProjektySzymonSadowski/Lab5Converter/KonwerterRemote/src/main/java/konwerter/: Konwerter.java  KonwerterBean.java
ProjektySzymonSadowski/lab5Library/LibraryClient/: pom.xml
ProjektySzymonSadowski/lab5Library/LibraryClient/src/main/java/klient/: LibraryClient.java
ProjektySzymonSadowski/lab5Library/LibraryClient/src/main/webapp/: library.xhtml
ProjektySzymonSadowski/lab5Library/LibraryRemote/: pom.xml
ProjektySzymonSadowski/lab5Library/LibraryRemote/src/main/java/serv/bean/: Library.java  LibraryBean.java
ProjektySzymonSadowski/lab6LibraryEextended/LibraryClient/: pom.xml
ProjektySzymonSadowski/lab6LibraryEextended/LibraryClient/src/main/webapp/: library.xhtml
ProjektySzymonSadowski/lab6LibraryEextended/LibraryRemote/: pom.xml
ProjektySzymonSadowski/lab6LibraryEextended/LibraryRemote/src/main/java/serv/bean/: Library.java  LibraryBean.java
ProjektySzymonSadowski/lab6LibraryEextended/LibraryRemote/src/main/java/serv/components/: Book.java  BookXmlParser.java  Books.java
ProjektySzymonSadowski/lab6LibraryEextended/LibraryRemote/src/main/java/serv/constants/: Constants.java  Messages.java
ProjektySzymonSadowski/lab6LibraryEextended/LibraryRemote/src/main/resources/: lib.xml  library.xml
ProjektySzymonSadowski/lab6ListaTematyczna/: pom.xml  topics.cli
ProjektySzymonSadowski/lab6ListaTematyczna/src/main/java/org/jboss/as/quickstarts/jms/: HelloWorldJMSClient.java  HelloWorldJMSClientProducer.java
ProjektySzymonSadowski/lab6RejestracjaFirm/: README.html  README.md  pom.xml  topics.cli  utils.txt
ProjektySzymonSadowski/lab6RejestracjaFirm/src/main/java/org/jboss/as/quickstarts/jms/: CompaniesManager.java  MainServlet.java  QueueManager.java
ProjektySzymonSadowski/lab6RejestracjaFirm/src/main/webapp/: list_of_companies.xhtml
