<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Konwerter</title>
</head>
<body>

<form action="konwerterServlet" method="post">
    <label for="temperatura">Podaj temperaturę</label>
    <br/>
    <input id="temperatura" type="text" name="temperatura"/>
    <br/>
    <label for="jednostka">Jednostka</label>
    <br/>
    <select id="jednostka" name="jednostka">
        <option value="celcius">C</option>
        <option value="fahrenheit">F</option>
    </select>
    <br/>
    <button type="submit">Wyślij</button>

</form>

</body>
</html>